# gleaming-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gleaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleaming/: AllFragment.java  AllPrendasFragment.java  EditUserActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MenFragment.java  PageViewModel.java  PlaceholderFragment.java  ProductActivity.java  RegisterActivity.java  SectionsPagerAdapter.java  SplashActivity.java  TrendsFragment.java  UserProfileActivity.java  WomenFragment.java
app/src/main/java/com/example/gleaming/adapters/: PrendaAdapter.java
app/src/main/java/com/example/gleaming/model/: AccessToken.java  Outfit.java  Prenda.java  PrendaResponse.java  ProductSingleResponse.java  Taggies.java  Tags.java  User.java  UserSingleResponse.java
app/src/main/java/com/example/gleaming/network/: CustomAuthenticator.java  GleamingService.java  RetrofitBuilder.java
app/src/main/java/com/example/gleaming/utils/: AppPreferences.java  TokenManager.java
app/src/main/res/drawable/: background_linearlayout.xml  background_search.xml  ic_logout.xml  launch_screen.xml  navigation_background.xml  rounded_button.xml  rounded_button_white.xml
app/src/main/res/drawable-xhdpi/: background_linearlayout_bottom.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  forgot_password.xml  fragment_all.xml  fragment_all_prendas.xml  fragment_men.xml  fragment_trends.xml  fragment_women.xml  item_product.xml  item_related_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_perfil_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gleaming/: ExampleUnitTest.java
(+1 files in other folders)
