<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            style="@style/AppTheme.TabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorGray"-->
<!--            app:layout_anchor="@+id/appBarLayout"-->
<!--            app:layout_anchorGravity="bottom|center" />-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_related"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:text="GLEAMING"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorLightPurple"
                android:textSize="25dp"
                />

<!--            <SearchView-->
<!--                android:id="@+id/searchView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:showAsAction="always"-->
<!--                android:gravity="end"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:longClickable="true"-->
<!--                android:scrollbars="vertical"-->
<!--                android:theme="@style/AppTheme.SeachLayout"-->
<!--            />-->


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBlack"
        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@drawable/navigation_background"
        app:menu="@menu/main_menu"
        app:itemTextColor="@drawable/navigation_background"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

