<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBlack"
    app:contentPadding="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout

        android:layout_width="160dp"
        android:layout_height="300dp"
        app:corner_radius="20dp"
        android:layout_gravity="center"
        android:background="@color/colorBlack"

        >

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="center"
            />


    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

</androidx.cardview.widget.CardView>